{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
     "target": "esnext",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
